#
# This is the .env file to set up the enviornment
#

#
# local containers NAME
#
NGINX_WEB=nginx-web
DOCKER_GEN=nginx-gen
LETS_ENCRYPT=nginx-letsencrypt

#
# Installation user name
#
#USER=genomapp

# Application installation root directory
#
#INSTALLATION_ROOT_DIRECTORY_APP=letsencrypt

#
# Default Network
#
NETWORK=letsencrypt

#
# Paths to application
#
APP_ROOT_DIRECTORY_PATH=/home/genomapp/letsencrypt
APP_VOLUMES_FILES_PATH=/home/genomapp/letsencrypt/volumes